{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    // Vite bundles the workspace packages from source, so typechecking resolves
    // them the same way rather than through their built `exports` maps.
    "paths": {
      "@weir/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
