{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["node"],
    // The tests read the deployment record and the generated ABIs from source, so a clean
    // checkout needs no prior build.
    "paths": {
      "@weir/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  // The Node side: the SDK-free modules and their tests. The workflow folder is checked by its
  // own tsconfig, which is the one the CRE compiler uses.
  "include": ["src"]
}
